<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Website OI</title>
		<link href="CSS\style.css" rel="stylesheet" type="text/css">
	<body>
		<header id="header">
			<h1><a href="index.htm">Pokemon Dataset</a></h1>
			<nav id="header_nav">
				<a href="index.htm">Home</a>
				<span>|</span>
				<a href="HTML\generatie.htm">Generatie</a>
				<span>|</span>
				<a href="HTML\type.htm">Type</a>
				<span>|</span>
				<a href="HTML\teams.htm">Teams</a>
			</nav>
		</header>
		<nav id="nav">
			<h3>Activiteiten</h3>
			<ul class="ul_nav">
				<li class="il_nav"><a href="HTML\ons.htm">Over ons</a></li>
			</ul>
		</nav>
		<section id="inhoud">
			<h3>Welkom bij onze OI website</h3>
			<p>
				Welkom bij onze website voor de eindopdracht van Oriëntatie Informatica!
				In deze website hebben wij een pokemon dataset verwerkt, die op verschillende manieren gesorteerd is.<br><br>
				In de navigatiekolom kunt u selecteren op welke manier u de pokemons gesorteerd wil zien (gesorteerd op generatie, gesorteerd op type).<br>
				Ook kunt u een overzicht krijgen van de sterkste pokemon teams, die wij voor u hebben uitgezocht.
			</p>
			<div id="wrapper">
				<div id="bulbasaur" class="pokemon"></div>
				<div id="charmander" class="pokemon"></div>
				<div id="squirtle" class="pokemon"></div>
				<div id="pikachu" class="pokemon"></div>
			  </div>
		</section>
		<footer id="footer">
			<article>Groep 11</article>
		</footer>
	</body>
</html>